<html>
	<head>
		<title> Register </title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div id ="Wrapper">
			<div class ="Header">
				<br>
				<br>
				<br>
				
				<h1> Create Account:</h1>
			</div>
			<div id ="login">

				<form action="action_page.php">
					Name:<br>
					<input type="text" name="Name">
					<br>
					
					Email:<br>
					<input type="Email" name="Email">
					
					<br>
					Username:<br>
					<input type ="text" name ="username">
					
					<br>
					Age:<br>
					<input type ="integer" name ="Age">
					
					<br>
					Password:<br>
					<input type ="password" name ="Password">
					
					<br>
					Confirm Password:<br>
					<input type ="password" name ="Password">
					<br>
					<br>
					<input type="submit" value="Create">
				</form>
			</div>
			<div id ="footer">
			<p>Already have an account? Sign in <a href ="Login.html">HERE</a>
			</div>
		</div>
	</body>
</html>
  